----------------------
SETTERS
----------------------

DOCTOR
---------
#login - create password, --> auth [user]

add_update_doctor, add_update_user,
add_update_accessory_request,
update_assessment_info, update_clinic_info, update_treatment_info
add_update_case_file,
add_update_health,
finish_health,
assign_current_doctor,
update_ong_patients[remove_pen_patients],
update_my_patients[remove_ong_patients],


---------------
USER
-----------
add_update_patient(update_patient-name,type[HMO]), 
send_patient_to_clinic[update_pen_patients],
remove_patient_from_clinic[remove_pen_patients],
update_clinic_info, 
add_update_health, finish_health,
make_payment[update_clinic_history], add_update_accessory_request,
add_update_accessory, add_update_sales_record
add_update_customer
update_clinic_invoice,

delete_accessory_request, delete_all_accessory_request



--------------
ADMIN
-------------
create_user[add_update_user],
add_update_equipment,
delete_accessory,
delete_customer



----------------
FULL ACCESS
----------------
delete_case_file, delete_equipment, delete_patient
delete_sales_record
delete_health_data, delete_all_health_data




